import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      header: {
        welcome: "My Recipe Book",
        welcome_serach: "Search recipes...",
      },
      errors: {
        title: "Title is required",
        ingredients: "At least one ingredient is required",
        ingredients2: "Not all fields are filled",
        instructions: "At least one instruction is required",
        instructions2: "Not all fields are filled",
      },
      dialog: {
        newRecipe: "Add New Recipe",
        editRecipe: "Edit Recipe",
        addRecipe: "Add New Recipe",
        title: "Title",
        button1: "Save",
        button2: "Add",
        units: ["g", "dag", "kg", "ml", "l", "pcs", "tsp", "tbsp", "pinch"],
        ingredients: "Ingredients",
        quantity: "Qty",
        ingredient_name: "Ingredient Name",
        addPlusIngredient: "Add New Ingredient",
        addPlusInstruction: "Add New Instruction",
        instructions: "Instructions",
      },
      card: {
        edit: "Edit",
        delete: "Delete",
        ingredients: "Ingredients",
        instructions: "Instructions",
      },
    },
  },
  hu: {
    translation: {
      header: {
        welcome: "Az én receptkönyvem",
        welcome_serach: "Receptek keresése...",
      },
      errors: {
        title: "A cím megadása kötelező",
        ingredients: "Legalább egy hozzávaló megadása kötelező",
        ingredients2: "Nincs mindegyik érték kitöltve",
        instructions: "Legalább egy instrukció megadása kötelező",
        instructions2: "Nincs mindegyik érték kitöltve",
      },
      dialog: {
        newRecipe: "Új recept hozzáadása",
        editRecipe: "Recept szerkesztése",
        addRecipe: "Új recept hozzáadása",
        title: "Cím",
        button1: "Mentés",
        button2: "Hozzáadás",
        units: ["g", "dkg", "kg", "ml", "l", "db", "tk", "ek", "csipet"],
        ingredients: "Hozzávalók",
        quantity: "DB",
        ingredient_name: "Hozzávaló neve",
        addPlusIngredient: "Új hozzávaló hozzáadása",
        addPlusInstruction: "Új instrukció hozzáadása",
        instructions: "Elkészítési útmutató",
      },
      card: {
        edit: "Szerk.",
        delete: "Törlés",
        ingredients: "Hozzávalók",
        instructions: "Elkészítési útmutató",
      },
    },
  },
  es: {
    translation: {
      header: {
        welcome: "Mi Libro de Recetas",
        welcome_serach: "Buscar recetas...",
      },
      errors: {
        title: "El título es obligatorio",
        ingredients: "Se requiere al menos un ingrediente",
        ingredients2: "No todos los campos están completos",
        instructions: "Se requiere al menos una instrucción",
        instructions2: "No todos los campos están completos",
      },
      dialog: {
        newRecipe: "Agregar Nueva Receta",
        editRecipe: "Editar Receta",
        addRecipe: "Agregar Nueva Receta",
        title: "Título",
        button1: "Guardar",
        button2: "Agregar",
        units: ["g", "dag", "kg", "ml", "l", "uds", "cdita", "cda", "pizca"],
        ingredients: "Ingredientes",
        quantity: "Cant",
        ingredient_name: "Nombre del Ingrediente",
        addPlusIngredient: "Agregar Nuevo Ingrediente",
        addPlusInstruction: "Agregar Nueva Instrucción",
        instructions: "Instrucciones",
      },
      card: {
        edit: "Editar",
        delete: "Eliminar",
        ingredients: "Ingredientes",
        instructions: "Instrucciones",
      },
    },
  },
  it: {
    translation: {
      header: {
        welcome: "Il Mio Ricettario",
        welcome_serach: "Cerca ricette...",
      },
      errors: {
        title: "Il titolo è obbligatorio",
        ingredients: "È richiesto almeno un ingrediente",
        ingredients2: "Non tutti i campi sono compilati",
        instructions: "È richiesta almeno un'istruzione",
        instructions2: "Non tutti i campi sono compilati",
      },
      dialog: {
        newRecipe: "Aggiungi Nuova Ricetta",
        editRecipe: "Modifica Ricetta",
        addRecipe: "Aggiungi Nuova Ricetta",
        title: "Titolo",
        button1: "Salva",
        button2: "Aggiungi",
        units: [
          "g",
          "dag",
          "kg",
          "ml",
          "l",
          "pz",
          "cucchiaino",
          "cucchiaio",
          "pizzico",
        ],
        ingredients: "Ingredienti",
        quantity: "Quantità",
        ingredient_name: "Nome Ingrediente",
        addPlusIngredient: "Aggiungi Nuovo Ingrediente",
        addPlusInstruction: "Aggiungi Nuova Istruzione",
        instructions: "Istruzioni",
      },
      card: {
        edit: "Modifica",
        delete: "Elimina",
        ingredients: "Ingredienti",
        instructions: "Istruzioni",
      },
    },
  },
  or: {
    translation: {
      header: {
        welcome: "Моя Книга Рецептов",
        welcome_serach: "Поиск рецептов...",
      },
      errors: {
        title: "Требуется название",
        ingredients: "Требуется хотя бы один ингредиент",
        ingredients2: "Не все поля заполнены",
        instructions: "Требуется хотя бы одна инструкция",
        instructions2: "Не все поля заполнены",
      },
      dialog: {
        newRecipe: "Добавить новый рецепт",
        editRecipe: "Редактировать рецепт",
        addRecipe: "Добавить новый рецепт",
        title: "Название",
        button1: "Сохранить",
        button2: "Добавить",
        units: ["г", "дг", "кг", "мл", "л", "шт", "ч.л.", "ст.л.", "щепотка"],
        ingredients: "Ингредиенты",
        quantity: "Кол-во",
        ingredient_name: "Название ингредиента",
        addPlusIngredient: "Добавить ингредиент",
        addPlusInstruction: "Добавить инструкцию",
        instructions: "Инструкции",
      },
      card: {
        edit: "Ред.",
        delete: "Удалить",
        ingredients: "Ингредиенты",
        instructions: "Инструкции",
      },
    },
  },
  fr: {
    translation: {
      header: {
        welcome: "Mon Livre de Recettes",
        welcome_serach: "Rechercher des recettes...",
      },
      errors: {
        title: "Le titre est requis",
        ingredients: "Au moins un ingrédient est requis",
        ingredients2: "Tous les champs ne sont pas remplis",
        instructions: "Au moins une instruction est requise",
        instructions2: "Tous les champs ne sont pas remplis",
      },
      dialog: {
        newRecipe: "Ajouter une nouvelle recette",
        editRecipe: "Modifier la recette",
        addRecipe: "Ajouter une nouvelle recette",
        title: "Titre",
        button1: "Enregistrer",
        button2: "Ajouter",
        units: [
          "g",
          "dag",
          "kg",
          "ml",
          "l",
          "pcs",
          "c. à café",
          "c. à soupe",
          "pincée",
        ],
        ingredients: "Ingrédients",
        quantity: "Quantité",
        ingredient_name: "Nom de l'ingrédient",
        addPlusIngredient: "Ajouter un ingrédient",
        addPlusInstruction: "Ajouter une instruction",
        instructions: "Instructions",
      },
      card: {
        edit: "Modif.",
        delete: "Supprimer",
        ingredients: "Ingrédients",
        instructions: "Instructions",
      },
    },
  },
  du: {
    translation: {
      header: {
        welcome: "Mein Rezeptbuch",
        welcome_serach: "Rezepte suchen...",
      },
      errors: {
        title: "Titel ist erforderlich",
        ingredients: "Mindestens eine Zutat ist erforderlich",
        ingredients2: "Nicht alle Felder sind ausgefüllt",
        instructions: "Mindestens eine Anweisung ist erforderlich",
        instructions2: "Nicht alle Felder sind ausgefüllt",
      },
      dialog: {
        newRecipe: "Neues Rezept hinzufügen",
        editRecipe: "Rezept bearbeiten",
        addRecipe: "Neues Rezept hinzufügen",
        title: "Titel",
        button1: "Speichern",
        button2: "Hinzufügen",
        units: ["g", "dag", "kg", "ml", "l", "Stk", "TL", "EL", "Prise"],
        ingredients: "Zutaten",
        quantity: "Menge",
        ingredient_name: "Name der Zutat",
        addPlusIngredient: "Neue Zutat hinzufügen",
        addPlusInstruction: "Neue Anweisung hinzufügen",
        instructions: "Anweisungen",
      },
      card: {
        edit: "Bearb.",
        delete: "Löschen",
        ingredients: "Zutaten",
        instructions: "Anweisungen",
      },
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "hu",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
